#
# ServeZero system configuration
#
# server timezone
ntp_timezone: Asia/Tokyo

# SSH configuration
ssh_default_port: 22

#
# Docker container configuration
#
docker_container_timezone: Asia/Tokyo

# PHP-FPM configuration
php_fpm_max_children: 10
php_fpm_start_servers: 5
php_fpm_min_spare_servers: 5
php_fpm_max_spare_servers: 10
php_fpm_max_requests: 100

# ServeZero configuration
servezero_system_name: servezero
servezero_path: /usr/local/servezero
servezero_share_volume: volumes
servezero_app_port: 8080
servezero_app_download_path: /usr/local/servezero/repo
servezero_app_github_user: czbone
servezero_app_github_repo: develop_servezero_app
